@media only screen and (max-device-width: 450px) {
  button {
    height: 80px;
    font-size: 24px;
    padding-left: 12px;
    padding-right: 12px;
  }

  h2 {
    line-height: 100px;
    font-size: 80px;
  }

  h5 {
    font-weight: bold;
    font-size: 36px;
    margin: -10px;
  }

  p.card {
    font-size: 36px;
    margin: 12px;
    text-align: center;
    max-width: 90%;
  }

  .content-container {
    width: 90vw;
    max-width: 90vw;
  }

  .barra-navegacao {
    width: 90%;
    margin-top: 24px;
    margin-bottom: 50px;
  }

  .titulo-navegacao {
    font-size: 50px;
  }

  .links-navegacao {
    display: none;
  }

  .section-hero {
    height: 65vh;
  }

  .hero-info-title {
    font-size: 65px;
    margin-top: 12px;
  }

  .hero-info-subtitle {
    font-size: 40px;
    line-height: 36px;
    max-width: 80%;
    margin-bottom: 60px;
  }

  .hero-info-text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin-top: 30px;
  }

  .hero-info {
    width: 100%;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    margin-top: 150px;
  }

  .hero-info-image {
    width: 400px;
  }

  .hero-info-icons-container {
    margin-top: 50px;
    width: 70%;
  }

  .hero-info-icons-img {
    width: 56px;
    height: 56px;
  }

  .ability-cards-container {
    row-gap: 40px;
    justify-content: space-between;
    grid-template-columns: auto auto;
    margin-top: 50px;
    width: 100%;
  }

  .ability-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40vw;
    height: auto;
    padding-top: 16px;
  }

  .section-portifolio-grid {
    row-gap: 36px;
    grid-template-columns: auto auto;
    justify-content: space-between;
    margin-top: 40px;
  }

  .section-portifolio-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 44vw;
    height: 25vh;
    padding-top: 24px 0px;
  }

  .section-portifolio-card-links {
    width: 30%;
    margin-top: 30px;
  }

  .section-portifolio-card-icon-image {
    width: 40px;
    height: auto;
  }

  .section-experiences-card {
    width: 90vw;
  }

  .footer-content {
    width: 95vw;
  }

  .section-abilities {
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
  }
}
